program[lock] = slock
program[term] = st
program[screenshot_all] = scrot
program[screenshot_wind] = scrot -u

program[fm]  = st -e '/usr/bin/ranger'
program[www] = x-www-browser # /usr/bin/chromium

bind[fm]  = Mod4+f
bind[www] = Mod4+w

quirk[feh] = FLOAT
